/no_admit_inpatient.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/no_admit_outpatient.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/no_archive_green.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/no_auswahl2.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/no_back2.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/no_cancel.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/no_close2.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/no_continue.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/no_hilfe-r.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/no_search_green.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/no_searchlamp.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/no_send.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
