/help_sr_address_info.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_address_list.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_address_manage.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_address_new.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_address_search.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_address_update.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_admission_archive.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_admission_how2arch.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_admission_how2enter.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_admission_how2new.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_admission_how2search.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_admission_how2start.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_admission_how2update.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_admission_options.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_admission_show.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_ambulatory.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_ambulatory_clinic.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_appointment_show.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_basic_usage.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_calculator.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_calendar.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_clock.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_color_opt.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_config_guitheme.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_config_mascot.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_config_user.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_contents.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_currency_set.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_date_format_set.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_departments.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_dept_config.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_dept_create.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_dept_info.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_dept_list.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_dept_manage.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_dept_news.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_dept_op_select.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_dept_select.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_dept_status.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_diagnostic_report.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_dicom_search.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_dicom_upload.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_docs_duty_quickview.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_docs_dutyplan.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_docs_dutyplan_edit.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_docs_personallist_edit.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_drg_diag_cat.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_drg_diag_loc.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_drg_proc_cat.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_drg_proc_loc.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_edp.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_employee_all.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_employee_how2new.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_employee_search.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_employee_show.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_employment_show.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_encounter_photos.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_fotolab.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_fotolab_how2search.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_index.htm/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_index.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_inpatient_assignbed.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_inpatient_discharge.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_inpatient_transfer_select.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_insurance_info.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_insurance_list.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_insurance_manage.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_insurance_new.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_insurance_search.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_intramail.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_lab.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_lab_list.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_lab_param_config.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_lab_param_edit.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_login_config.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_main.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_medocs_entry.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_medocs_how2arch.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_medocs_how2new.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_medocs_how2search.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_medocs_how2start.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_medocs_search.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_medocs_start.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_notes_router.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_nursing.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_nursing_feverchart.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_nursing_feverchart_xp.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_nursing_how2search.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_nursing_report.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_nursing_station.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_nursing_ward_mng.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_onlineman.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_op_duty.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_opdoc.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_opdoc_arch.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_oplog.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_or_config.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_or_create.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_or_info.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_outpatient_discharge.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_patient_folder.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_patient_remarks.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_patient_search.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_pending_baclabor.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_pending_baclabor_findings.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_pending_blood.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_pending_chemlab.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_pending_generic.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_pending_patho.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_pending_patho_findings.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_pending_process.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_pending_radio.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_pending_radio_findings.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_person_admit.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_person_archive.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_person_details.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_person_how2search.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_person_reg.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_person_reg_newform.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_person_search_tips.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_phone_how2search.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_phone_how2start.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_preg_options.php/1.1/Fri Jan 13 13:31:26 2006//
/help_sr_products.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_products_db.php/1.2/Fri Apr  7 14:29:08 2006//
/help_sr_pw_change.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_radio.php/1.2/Fri Apr  7 14:29:09 2006//
/help_sr_request_aftersave.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_request_baclabor.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_request_blood.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_request_chemlab.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_request_generic.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_request_patho.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_request_radio.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_request_search.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_setpermit.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_submenu1.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_system_admin.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_system_forms_set.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_system_menudisplay.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_system_menumain.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_system_theme.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_tech.php/1.2/Fri Apr  7 14:29:09 2006//
/help_sr_tech_ack.php/1.1/Fri Jan 13 13:31:27 2006//
/help_sr_timeout.php/1.1/Fri Jan 13 13:31:27 2006//
D/img////
