/help_id_admission_how2arch.php/1.2/Fri Apr  7 14:29:06 2006//
/help_id_admission_how2enter.php/1.1/Fri Jan 13 13:31:24 2006//
/help_id_admission_how2new.php/1.1/Fri Jan 13 13:31:24 2006//
/help_id_admission_how2search.php/1.1/Fri Jan 13 13:31:24 2006//
/help_id_admission_how2start.php/1.2/Fri Apr  7 14:29:07 2006//
/help_id_admission_how2update.php/1.2/Fri Apr  7 14:29:07 2006//
/help_id_calendar.php/1.1/Fri Jan 13 13:31:24 2006//
/help_id_color_opt.php/1.2/Fri Apr  7 14:29:07 2006//
/help_id_docs_duty_quickview.php/1.1/Fri Jan 13 13:31:24 2006//
/help_id_docs_dutyplan.php/1.1/Fri Jan 13 13:31:24 2006//
/help_id_docs_dutyplan_edit.php/1.1/Fri Jan 13 13:31:24 2006//
/help_id_docs_personallist_edit.php/1.1/Fri Jan 13 13:31:24 2006//
/help_id_edp.php/1.2/Fri Apr  7 14:29:07 2006//
/help_id_fotolab.php/1.2/Fri Apr  7 14:29:07 2006//
/help_id_index.htm/1.1/Fri Jan 13 13:31:24 2006//
/help_id_index.php/1.1/Fri Jan 13 13:31:24 2006//
/help_id_main.php/1.1/Fri Jan 13 13:31:24 2006//
/help_id_medocs_how2arch.php/1.2/Fri Apr  7 14:29:07 2006//
/help_id_medocs_how2new.php/1.2/Fri Apr  7 14:29:07 2006//
/help_id_medocs_how2search.php/1.2/Fri Apr  7 14:29:07 2006//
/help_id_medocs_how2start.php/1.2/Fri Apr  7 14:29:07 2006//
/help_id_nursing_how2search.php/1.2/Fri Apr  7 14:29:07 2006//
/help_id_patient_folder.php/1.2/Fri Apr  7 14:29:07 2006//
/help_id_radio.php/1.2/Fri Apr  7 14:29:07 2006//
/help_id_submenu1.htm/1.1/Fri Jan 13 13:31:24 2006//
/help_id_submenu1.php/1.1/Fri Jan 13 13:31:24 2006//
D/img////
