/amb_clinic_assignwaiting.php/1.2/Sat Jan 31 20:06:59 2009//
/amb_clinic_discharge.php/1.9/Sat Jan 31 20:07:00 2009//
/amb_clinic_discharge_info.php/1.10/Sat Jan 31 20:07:00 2009//
/amb_clinic_patients.php/1.25/Mon Feb 16 19:34:50 2009//
/amb_clinic_patients_discharge.php/1.19/Fri Jun  5 05:34:30 2009//
/amb_clinic_patients_discharge_pass.php/1.4/Sat Jan 31 20:07:00 2009//
/amb_clinic_patients_pass.php/1.3/Sat Jan 31 20:07:00 2009//
/amb_clinic_pharmacy_list.php/1.1/Thu Feb  5 07:47:54 2009//
/amb_clinic_transfer_save.php/1.4/Sat Jan 31 20:07:00 2009//
/amb_clinic_transfer_select.php/1.6/Fri Jan 23 14:33:16 2009//
/ambulatory.php/1.6/Tue Jun  2 08:26:17 2009//
/index.htm/1.1/Fri Jan 13 13:38:56 2006//
/index.php/1.1/Fri Jan 13 13:38:56 2006//
/p.gif/1.1/Thu Dec 18 16:06:42 2008/-kb/
/roots.php/1.1/Fri Jan 13 13:38:56 2006//
