/gui_aufnahme_list.php/1.8/Tue Aug 11 10:39:40 2009//
/gui_aufnahme_start.php/1.3/Tue Aug 11 10:10:57 2009//
/gui_input_appointment.php/1.1/Fri Jan 13 13:42:21 2006//
/gui_input_edit_prescription.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_input_edit_prescription_details.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_input_prescription_details.php/1.38/Sun Aug  2 11:04:04 2009//
/gui_input_prescription_preselection.php/1.20/Fri Jun  5 05:34:30 2009//
/gui_input_show_appointment.php/1.3/Sun Jul 12 13:05:29 2009//
/gui_input_show_birthdetail.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_input_show_immunization.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_input_show_notes.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_input_show_notes_development.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_input_show_pregnancy.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_input_show_prescription.php/1.10/Mon Mar  2 17:13:16 2009//
/gui_input_show_prescription_original.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_input_show_sick_confirm.php/1.3/Tue Dec  9 15:05:39 2008//
/gui_input_show_weight_height.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_patient_encounter_showdata.php/1.2/Sat Jan 31 20:07:02 2009//
/gui_patient_encounter_showdata_options.php/1.3/Tue Dec  9 15:05:39 2008//
/gui_patient_reg_options.php/1.3/Fri Jun  5 05:34:29 2009//
/gui_person_createnew_show_appointment.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_person_reg.php/1.2/Sat Jan 31 20:07:01 2009//
/gui_person_reg_archive.php/1.6/Fri Jun  5 05:34:28 2009//
/gui_person_reg_show.php/1.3/Sat Jan 31 20:07:02 2009//
/gui_person_reg_showdetail.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_print_sick_confirm.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show.php/1.29/Mon Mar  2 17:13:16 2009//
/gui_show_appointment.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_show_birthdetail.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_show_diagnosis.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_diagnostics_result.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_drg.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_show_encounter_list.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_immunization.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_show_medocs.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_notes.php/1.5/Wed Oct 14 10:33:14 2009//
/gui_show_notes2.php/1.3/Tue Dec  9 15:05:39 2008//
/gui_show_notes_development.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_show_pregnancy.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_show_prescription.php/1.13/Mon Feb 16 19:34:46 2009//
/gui_show_procedure.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_show_sick_confirm.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_show_weight_height.php/1.2/Tue Dec  9 15:05:39 2008//
/gui_std_tags.php/1.2/Sat Jan 31 20:07:02 2009//
/gui_tabs_patadmit.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_tabs_patreg.php/1.1/Fri Jan 13 13:42:24 2006//
/gui_tz_person_reg_show.php/1.10/Mon Jun 22 17:13:58 2009//
/gui_tz_tabs_patreg.php/1.1/Fri Jan 13 13:42:24 2006//
/index.htm/1.1/Fri Jan 13 13:42:24 2006//
/index.php/1.1/Fri Jan 13 13:42:24 2006//
/roots.php/1.1/Fri Jan 13 13:42:24 2006//
