/en_admission_arch.png/1.1/Fri Jan 13 13:31:05 2006/-kb/
/en_admission_class.png/1.2/Mon Oct 23 12:48:05 2006/-kb/
/en_admission_discharge.png/1.1/Fri Jan 13 13:31:05 2006/-kb/
/en_admission_folder.png/1.1/Fri Jan 13 13:31:05 2006/-kb/
/en_admission_listlink.png/1.1/Fri Jan 13 13:31:05 2006/-kb/
/en_admission_note.png/1.1/Fri Jan 13 13:31:05 2006/-kb/
/en_admission_options.png/1.1/Fri Jan 13 13:31:05 2006/-kb/
/en_admission_transfer.png/1.1/Fri Jan 13 13:31:05 2006/-kb/
/en_admission_ward.png/1.1/Fri Jan 13 13:31:05 2006/-kb/
/en_admission_workflow.png/1.1/Thu Oct  5 14:08:07 2006/-kb/
/en_ambulatory.png/1.1/Fri Jan 13 13:31:05 2006/-kb/
/en_ambulatory_name.png/1.1/Fri Jan 13 13:31:05 2006/-kb/
/en_ambulatory_sbars.png/1.1/Fri Jan 13 13:31:05 2006/-kb/
/en_ambulatory_sex.png/1.1/Fri Jan 13 13:31:05 2006/-kb/
/en_ambulatory_showall.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_ambulatory_waitlist.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_appointments_menu.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_appointments_select_clinic.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_arrow.jpg/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_arv_aids_def_events.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_aids_def_events_1.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_aids_def_events_2.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_aids_defining_events_3.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_comedi.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_drugs.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_lab_results.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_radio_buttons.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_report_quarterly.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_report_quarterly_r4.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_reporting_overview_select.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_reporting_quarterly_select.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_status_reason.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_status_reason2.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_visit_statis_start.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_arv_workflow.png/1.1/Thu Feb 15 13:33:12 2007/-kb/
/en_bact_lab.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_billing_workflow.png/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_button_add_item.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_button_blue_cancel.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_button_blue_close.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_button_blue_done.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_button_blue_new_form.png/1.1/Thu Oct 12 13:45:23 2006/-kb/
/en_button_blue_outpatient.png/1.1/Fri Oct  6 08:47:05 2006/-kb/
/en_button_blue_print.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_button_blue_reset.png/1.1/Fri Oct  6 08:47:05 2006/-kb/
/en_button_blue_save.png/1.2/Mon Oct 23 12:48:05 2006/-kb/
/en_button_blue_search.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_button_blue_send.png/1.1/Fri Oct 20 07:47:53 2006/-kb/
/en_button_blue_update.png/1.2/Mon Oct 23 12:48:05 2006/-kb/
/en_button_cancel.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_button_close.png/1.2/Mon Oct 23 12:48:05 2006/-kb/
/en_button_create.png/1.2/Mon Oct 23 12:48:05 2006/-kb/
/en_button_create_prescription.png/1.1/Wed Oct 11 10:28:58 2006/-kb/
/en_button_delete.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_button_delete_quicklist.png/1.2/Mon Oct 23 12:48:05 2006/-kb/
/en_button_empty_form.png/1.2/Mon Oct 23 12:48:05 2006/-kb/
/en_button_enter_results.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_button_finished.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_button_graphic_display.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_button_help.png/1.1/Wed Oct 11 10:28:58 2006/-kb/
/en_button_history.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_button_manage_quicklist.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_button_members.png/1.1/Wed Oct 11 10:28:58 2006/-kb/
/en_button_new_contract.png/1.1/Wed Oct 11 10:28:58 2006/-kb/
/en_button_ok.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_button_plus.png/1.1/Thu Oct  5 14:08:07 2006/-kb/
/en_button_printout.png/1.1/Fri Oct 20 07:47:53 2006/-kb/
/en_button_quicklist.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_button_reset.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_button_search.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_button_select.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_button_select_date.png/1.1/Wed Oct 11 10:28:58 2006/-kb/
/en_button_show_report.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_button_submit_diagnose.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_button_update.png/1.1/Wed Oct 11 10:28:58 2006/-kb/
/en_button_update_quicklist.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_calendar.png/1.1/Fri Oct 20 07:47:53 2006/-kb/
/en_calendar_select.png/1.1/Fri Oct 20 07:47:53 2006/-kb/
/en_carelogo_help.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_check_discharge.png/1.1/Fri Oct  6 08:47:05 2006/-kb/
/en_checkbox.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_checkbox_companycredit.png/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_checkbox_paybyinvoice.png/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_colored_bars.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_create_record.jpg/1.2/Thu Oct 12 13:45:23 2006/-kb/
/en_date_select.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_datepicker.jpg/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_deptselect.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_diagnoses_cases.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_diagnoses_search.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_dicom_ex.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_dicom_group_ex.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_dicom_group_in.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_dicom_in.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_dicom_single_ex.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_dicom_single_in.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_discharge_types.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_doctorselect.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_employ_doctor.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_employ_nurse.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_folder.jpg/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_insurance_alreadypaid.png/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_insurance_cancelled.png/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_insurance_members_contract.jpg/1.2/Thu Oct 12 13:45:23 2006/-kb/
/en_insurance_workflow.png/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_lab_hide_parameter.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_lab_param_config.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_lab_request_billed.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_lab_result_form.png/1.2/Thu Oct 12 13:45:23 2006/-kb/
/en_lab_select_parameter_group.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_lab_show_parameter.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_laboratory_workflow.png/1.1/Thu Oct 12 13:45:23 2006/-kb/
/en_lang_select.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_linkclick.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_login.png/1.2/Wed Oct 11 10:28:58 2006/-kb/
/en_login_menu.png/1.1/Wed Oct 11 10:28:58 2006/-kb/
/en_logout_menu.png/1.1/Wed Oct 11 10:28:58 2006/-kb/
/en_mainframe.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_menu_advanced_search.png/1.1/Fri Oct  6 08:47:05 2006/-kb/
/en_menu_discharge.png/1.1/Fri Oct  6 08:47:05 2006/-kb/
/en_menu_search.png/1.1/Thu Oct  5 14:08:07 2006/-kb/
/en_menu_search_admission.png/1.1/Fri Oct  6 08:47:05 2006/-kb/
/en_menu_search_archive.png/1.1/Fri Oct  6 08:47:05 2006/-kb/
/en_mini_calendar.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_mini_calendar_php.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_minicalendar.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_online_findpage.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_online_search.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_or_search_sort.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_outpatient_clinic_list.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_outpatient_menu.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_outpatient_patient_list.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/en_outpatient_select_clinic.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_person_arch.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_person_inpatient.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_person_outpatient.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_pharmacy_product_button_search.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_pharmacy_product_dataset.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_pharmacy_product_group.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_pharmacy_product_search.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_pharmacy_product_select_type.png/1.1/Thu Oct  5 09:38:22 2006/-kb/
/en_preg_options.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_prescription_create_workflow.png/1.1/Thu Oct 12 13:45:23 2006/-kb/
/en_prescription_dosage.png/1.2/Thu Oct 12 13:45:23 2006/-kb/
/en_prescription_workflow.png/1.1/Thu Oct 12 13:45:23 2006/-kb/
/en_quotation_overview.gif/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_quotation_prescription.gif/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_quotation_select_clock.gif/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_quotation_select_cross.gif/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_quotation_select_tick.gif/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_register_advanced_search.png/1.1/Fri Oct  6 08:47:05 2006/-kb/
/en_register_archive.png/1.1/Fri Oct  6 08:47:05 2006/-kb/
/en_register_new_person.png/1.1/Fri Oct  6 08:47:05 2006/-kb/
/en_register_search.png/1.2/Mon Oct 23 12:48:05 2006/-kb/
/en_registration_workflow.png/1.1/Thu Oct  5 14:08:07 2006/-kb/
/en_reporting_select.jpg/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_request_aftersave.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_request_baclabor.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_request_chemlab.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_request_chemlab_sday.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_request_chemlab_stime.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_sbars.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_search_allyear.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_search_first_name.png/1.1/Fri Oct 20 07:47:53 2006/-kb/
/en_search_firstlast.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_search_firstlastcent.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_search_firstlastyear.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_search_fname.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_search_fullbday.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_search_lastfirst.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_search_quickfirst.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_search_radio.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/en_select_contractplan.png/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_select_department.png/1.2/Mon Oct 23 12:48:05 2006/-kb/
/en_select_insurance_company.png/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_select_insurance_preselection.png/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_select_manage_quicklist.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_select_quicklist.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_select_test_request.png/1.1/Tue Oct 10 07:56:00 2006/-kb/
/en_select_testgroup.png/1.1/Wed Oct 11 10:28:58 2006/-kb/
/en_show.jpg/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_submit.png/1.1/Wed Oct  4 09:45:10 2006/-kb/
/en_textbox_nurse.png/1.1/Fri Oct  6 08:47:05 2006/-kb/
/en_ward_select.png/1.1/Fri Jan 13 13:31:06 2006/-kb/
/help_en_outpatient_patient_list.png/1.1/Fri Feb 16 09:19:21 2007/-kb/
/~en_button_plus.UAS/1.1/Thu Oct  5 14:08:07 2006//
