/b.gif/1.1/Fri Jan 13 13:36:12 2006/-kb/
/barcode-labels.php/1.3/Tue Dec  9 15:05:40 2008//
/barcode-wristbands.php/1.2/Fri Apr  7 14:29:09 2006//
/blank.htm/1.1/Fri Jan 13 13:36:13 2006//
/chg-color.php/1.1/Fri Jan 13 13:36:13 2006//
/clock.php/1.1/Fri Jan 13 13:36:13 2006//
/colorchg.php/1.3/Sat Jan 31 20:07:04 2009//
/config_options.php/1.1/Fri Jan 13 13:36:13 2006//
/config_options_control_buttons.php/1.3/Sat Jan 31 20:07:04 2009//
/config_options_css.php/1.3/Sat Jan 31 20:07:04 2009//
/config_options_gui_template.php/1.3/Sat Jan 31 20:07:04 2009//
/config_options_icons.php/1.3/Sat Jan 31 20:07:04 2009//
/config_options_mainmenu_tree.php/1.3/Sat Jan 31 20:07:04 2009//
/config_options_mascot.php/1.2/Sat Jan 31 20:07:04 2009//
/config_options_smarty.php/1.3/Sat Jan 31 20:07:04 2009//
/copy_notice.txt/1.1/Fri Jan 13 13:36:16 2006//
/diagnostics-report-head.php/1.3/Sat Jan 31 20:07:04 2009//
/diagnostics-report-index.php/1.2/Sat Jan 31 20:07:04 2009//
/diagnostics-report-start.php/1.2/Sat Jan 31 20:07:04 2009//
/editor-pass.php/1.1/Fri Jan 13 13:36:16 2006//
/edv.php/1.1/Fri Jan 13 13:36:16 2006//
/excolorchg.php/1.3/Sat Jan 31 20:07:04 2009//
/f.gif/1.1/Fri Jan 13 13:36:16 2006/-kb/
D/gui_bridge////
/help-index.php/1.3/Wed Oct 11 10:29:02 2006//
/help-info.php/1.5/Fri Oct 20 07:47:53 2006//
/help-router.php/1.2/Fri Oct 20 07:47:53 2006//
D/img////
D/imgcreator////
/index.htm/1.1/Fri Jan 13 13:36:16 2006//
/indexframe.php/1.5/Sat Jan 31 20:07:04 2009//
/indexframe2.php/1.1/Fri Jan 13 13:36:16 2006//
/initframe.php/1.1/Fri Jan 13 13:36:16 2006//
/legal_gnu_gpl.htm/1.1/Fri Jan 13 13:36:16 2006//
/login-pc-config.php/1.3/Sat Jan 31 20:07:04 2009//
/login.php/1.4/Sat Jan 31 20:07:04 2009//
/logout.php/1.2/Tue Dec  9 15:05:40 2008//
/logout_confirm.php/1.1/Fri Jan 13 13:36:16 2006//
/makeperson.php/1.2/Sat Jan 31 20:07:04 2009//
D/menu////
/menubar2.php/1.1/Fri Jan 13 13:36:17 2006//
/op-anaesthesie-logbuch-pass.php/1.2/Sat Jan 31 20:07:04 2009//
/op-doku-onhover-div-menu.php/1.1/Fri Jan 13 13:36:17 2006//
/op-doku.php/1.3/Sat Jan 31 20:07:04 2009//
/op-pflege.php/1.1/Fri Jan 13 13:36:17 2006//
/p.gif/1.1/Fri Jan 13 13:36:17 2006/-kb/
/pharmaindex.php/1.2/Fri Oct 24 07:47:20 2008//
/phpmyadmin-start.php/1.1/Fri Jan 13 13:36:17 2006//
/pop_reg_pic.php/1.1/Fri Jan 13 13:36:17 2006//
/roots.php/1.1/Fri Jan 13 13:36:17 2006//
/spediens-ado-bundy.php/1.2/Sat Jan 31 20:07:04 2009//
/spediens-ado-dutyplanner.php/1.1/Fri Jan 13 13:36:17 2006//
/spediens-ado.php/1.1/Fri Jan 13 13:36:17 2006//
/spediens-bdienst-zeit-erfassung.php/1.2/Sat Jan 31 20:07:04 2009//
/spediens.php/1.5/Sat Jan 31 20:07:04 2009//
/startframe.php/1.4/Sat Jan 31 20:07:04 2009//
/ucons.php/1.2/Sat Jan 31 20:07:04 2009//
