/en_copyrite.htm/1.2/Mon Feb 16 19:34:47 2009//
/en_copyrite.php/1.1/Fri Jan 13 13:34:53 2006//
/en_copyrite.php2/1.1/Fri Jan 13 13:34:53 2006//
/en_credits.php/1.1/Fri Jan 13 13:34:53 2006//
/en_legal.htm/1.1/Fri Jan 13 13:34:53 2006//
/en_privacy.htm/1.3/Thu Oct  1 11:21:08 2009//
/js_en_sex_title.php/1.1/Fri Jan 13 13:34:53 2006//
/lang_de_prompt.php/1.1/Fri Jan 13 13:34:53 2006//
/lang_en_abteilung.php/1.2/Mon Feb 16 19:34:48 2009//
/lang_en_access.php/1.5/Mon Feb 16 19:34:47 2009//
/lang_en_actions.php/1.4/Tue Sep 19 10:59:51 2006//
/lang_en_ambulatory.php/1.5/Tue Nov 25 16:54:07 2008//
/lang_en_aufnahme.php/1.18/Thu Oct  8 09:03:39 2009//
/lang_en_billing.php/1.18/Wed May 27 20:59:24 2009//
/lang_en_billing_old.php/1.1/Thu Apr 16 23:11:16 2009//
/lang_en_checkdate.php/1.1/Fri Jan 13 13:34:53 2006//
/lang_en_chemlab_groups.php/1.1/Fri Jan 13 13:34:53 2006//
/lang_en_chemlab_params.php/1.1/Fri Jan 13 13:34:53 2006//
/lang_en_create_admin.php/1.1/Fri Jan 13 13:34:53 2006//
/lang_en_date_time.php/1.5/Sat Feb 21 17:12:09 2009//
/lang_en_db_msg.php/1.1/Fri Jan 13 13:34:53 2006//
/lang_en_departments.php/1.5/Mon Feb 16 19:34:47 2009//
/lang_en_diagnoses_ICD10.php/1.4/Mon Feb 16 19:34:47 2009//
/lang_en_doctors.php/1.2/Mon Feb 16 19:34:48 2009//
/lang_en_drg.php/1.2/Mon Feb 16 19:34:48 2009//
/lang_en_editor.php/1.4/Mon Feb 16 19:34:48 2009//
/lang_en_edp.php/1.7/Mon Feb 16 19:34:47 2009//
/lang_en_emr.php/1.2/Sat Jan 31 20:07:16 2009//
/lang_en_finance.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_help.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_images.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_indexframe.php/1.4/Tue Sep 19 10:59:50 2006//
/lang_en_inpatient.php/1.2/Thu Nov 27 13:22:42 2008//
/lang_en_intramail.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_invalid-access-warning.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_konsil.php/1.12/Sun Jul 12 07:58:04 2009//
/lang_en_konsil_baclabor.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_konsil_chemlabor.php/1.5/Tue Nov 25 11:48:37 2008//
/lang_en_lab.php/1.11/Sat Jan 31 20:07:16 2009//
/lang_en_latex.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_legal.php/1.2/Mon Sep 18 08:21:47 2006//
/lang_en_modulneu.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_myintranet.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_newscolumns.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_newsdummy.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_nursing.php/1.15/Mon Mar  2 17:12:20 2009//
/lang_en_obstetrics.php/1.3/Tue Sep 19 10:59:50 2006//
/lang_en_or.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_person.php/1.6/Wed Dec 10 08:10:48 2008//
/lang_en_personell.php/1.3/Tue Sep 19 10:59:50 2006//
/lang_en_personnel.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_pharma.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_pharmacy.php/1.14/Fri Jan 30 15:35:18 2009//
/lang_en_phone.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_place.php/1.3/Tue Sep 19 10:59:50 2006//
/lang_en_plugins_vitalcalc.php/1.1/Wed Oct  4 09:45:11 2006//
/lang_en_prescription.php/1.3/Fri Jan 30 22:36:16 2009//
/lang_en_products.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_prompt.php/1.4/Tue Sep 19 10:59:50 2006//
/lang_en_radio.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_reporting.php/1.7/Sat Jan 31 20:07:16 2009//
/lang_en_search.php/1.5/Tue Nov 25 15:10:12 2008//
/lang_en_specials.php/1.4/Tue Sep 19 10:59:51 2006//
/lang_en_startframe.php/1.4/Mon Apr 14 13:55:03 2008//
/lang_en_stdpass.php/1.4/Tue Sep 19 10:59:50 2006//
/lang_en_table.php/1.1/Fri Jan 13 13:34:54 2006//
/lang_en_table_immunization.php/1.3/Tue Sep 19 10:59:50 2006//
/lang_en_tech.php/1.1/Fri Jan 13 13:34:54 2006//
/roots.php/1.1/Fri Jan 13 13:34:54 2006//
/tags.php/1.1/Fri Jan 13 13:34:54 2006//
