/it_abschic.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_archive.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_auswahl2.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_back2.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_barcode_label.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_barcode_wristband.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_cancel.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_close2.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_closehelp.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_continue.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_done.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_enter_result.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_enterresults.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_hilfe-r.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_newpat2.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_newplan.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_printout.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_reset.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_savedisc.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_searchlamp.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_sendlater.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_showreport.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/it_update_data.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
