/help_pt-br_address_info.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_address_list.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_address_manage.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_address_new.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_address_search.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_address_update.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_admission_archive.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_admission_how2arch.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_admission_how2enter.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_admission_how2new.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_admission_how2search.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_admission_how2start.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_admission_how2update.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_admission_options.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_admission_show.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_ambulatory.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_ambulatory_clinic.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_ambulatory_how2start.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_ambulatory_what2do.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_appointment_show.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_calculator.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_calendar.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_clock.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_color_opt.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_config_guitheme.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_config_mascot.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_config_user.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_contents.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_dept_config.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_dept_create.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_dept_info.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_dept_list.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_dept_manage.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_dept_news.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_dept_op_select.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_dept_select.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_dept_status.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_diagnostic_report.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_dicom_search.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_dicom_upload.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_docs_duty_quickview.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_docs_dutyplan.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_docs_dutyplan_edit.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_docs_personallist_edit.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_edp.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_employee_all.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_employee_how2new.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_employee_search.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_employee_show.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_employment_show.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_encounter_photos.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_fotolab.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_fotolab_how2search.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_index.htm/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_index.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_inpatient_assignbed.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_inpatient_discharge.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_inpatient_transfer_select.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_insurance_info.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_insurance_list.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_insurance_manage.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_insurance_new.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_insurance_search.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_intramail.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_lab.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_lab_list.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_lab_param_config.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_lab_param_edit.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_login_config.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_main.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_medocs_entry.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_medocs_how2arch.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_medocs_how2new.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_medocs_how2search.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_medocs_how2start.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_medocs_search.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_medocs_start.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_notes_router.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_nursing.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_nursing_feverchart.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_nursing_feverchart_xp.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_nursing_how2search.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_nursing_report.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_nursing_station.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_nursing_ward_mng.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_op_duty.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_opdoc.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_opdoc_arch.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_oplog.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_patient_folder.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_patient_remarks.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_patient_search.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_pending_baclabor.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_pending_baclabor_findings.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_pending_blood.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_pending_chemlab.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_pending_generic.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_pending_patho.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_pending_patho_findings.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_pending_process.php/1.1/Fri Jan 13 13:31:25 2006//
/help_pt-br_pending_radio.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_pending_radio_findings.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_person_admit.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_person_archive.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_person_how2search.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_person_reg.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_person_reg_newform.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_phone_how2search.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_phone_how2start.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_preg_options.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_products.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_products_db.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_pw_change.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_radio.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_request_aftersave.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_request_baclabor.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_request_blood.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_request_chemlab.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_request_generic.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_request_patho.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_request_radio.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_request_search.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_setpermit.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_submenu1.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_system_admin.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_system_forms_set.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_system_menudisplay.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_system_menumain.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_system_theme.php/1.1/Fri Jan 13 13:31:26 2006//
/help_pt-br_tech.php/1.2/Fri Apr  7 14:29:08 2006//
/help_pt-br_tech_ack.php/1.1/Fri Jan 13 13:31:26 2006//
D/img////
/medocstart.html/1.1/Fri Jan 13 13:31:26 2006//
