/vi_admit-blue.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_admit-gray.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_advsearch_gray.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_advsearch_green.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_arch-blu.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_arch-gray.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_back2.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_cancel.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_close2.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_continue.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_hilfe-r.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_register_gray.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_register_green.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_savedisc.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_search_green.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_searchlamp.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_such-b.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
/vi_such-gray.gif/1.1/Fri Jan 13 13:24:59 2006/-kb/
