/pl_abschic.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_admission_data.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_admit-blue.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_admit-gray.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_admit_inpatient.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_admit_outpatient.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_admit_sm.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_anaes.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_arch-blu.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_arch-gray.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_archive_green.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_arzt2.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_back2.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_barcode_label.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_barcode_wristband.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_cancel.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_cancel_sm.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_close2.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_closehelp.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_continue.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_done.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_edit_sm.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_employment_blue.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_employment_gray.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_foto_na.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_groupcopy.jpg/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_headline4.png/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_help_main.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_hilfe-r.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_new_search.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_newdata-b.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_newdata-gray.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_ok_small.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_pflege2.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_phonedir-b.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_phonedir-gray.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_printout.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_reg_data.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_register_blue.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_register_gray.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_register_green.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_reset.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_search_green.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_searchlamp.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_sendlater.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_such-b.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_such-gray.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_update_data.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
/pl_x-blank.gif/1.1/Fri Jan 13 13:24:56 2006/-kb/
