/id_abschic.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/id_apply.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/id_archive.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/id_auswahl2.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/id_back2.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/id_cancel.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/id_close2.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/id_closehelp.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/id_continue.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/id_funktion.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/id_hilfe-r.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/id_newcurrency.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/id_newpat2.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/id_newplan.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/id_reset.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/id_savedisc.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/id_searchlamp.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/id_sendlater.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/id_update.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/id_update_data.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
