/help_en_admin_function.php/1.2/Fri Apr 18 09:17:22 2008//
/help_en_admission_new.php/1.4/Mon Oct 23 12:48:05 2006//
/help_en_admission_options.php/1.3/Fri Oct 20 07:47:52 2006//
/help_en_admission_workflow.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_arv_aids_def_events.php/1.1/Thu Feb 15 13:33:12 2007//
/help_en_arv_menu.php/1.1/Thu Feb 15 13:33:12 2007//
/help_en_arv_overview.php/1.1/Thu Feb 15 13:33:12 2007//
/help_en_arv_registration.php/1.1/Thu Feb 15 13:33:12 2007//
/help_en_arv_reporting_cstatistics.php/1.2/Fri Feb 16 10:40:28 2007//
/help_en_arv_reporting_overview.php/1.2/Fri Feb 16 10:40:28 2007//
/help_en_arv_reporting_quarterly.php/1.2/Fri Feb 16 10:40:28 2007//
/help_en_arv_reporting_quarterly_r1.php/1.1/Thu Feb 15 13:33:12 2007//
/help_en_arv_reporting_quarterly_r2.php/1.2/Fri Feb 16 10:40:28 2007//
/help_en_arv_reporting_quarterly_r4.php/1.2/Fri Feb 16 10:40:28 2007//
/help_en_arv_reporting_quarterly_r6.php/1.1/Thu Feb 15 13:33:12 2007//
/help_en_arv_status_reason.php/1.2/Fri Feb 16 10:40:28 2007//
/help_en_arv_visit.php/1.2/Fri Feb 16 10:40:28 2007//
/help_en_arv_workflow.php/1.1/Thu Feb 15 13:33:12 2007//
/help_en_basic_usage.php/1.4/Fri Oct 20 07:47:52 2006//
/help_en_billing_archive.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_billing_create.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_billing_create_2.php/1.3/Wed Nov  8 11:21:37 2006//
/help_en_billing_overview.php/1.3/Fri Oct 20 07:47:53 2006//
/help_en_billing_pendingbills.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_billing_pendingbills_edit.php/1.1/Fri Oct 20 07:47:53 2006//
/help_en_billing_workflow.php/1.2/Fri Oct 20 07:47:53 2006//
/help_en_consultation_reports.php/1.3/Fri Oct 20 07:47:53 2006//
/help_en_diagnoses.php/1.4/Mon Oct 23 12:48:05 2006//
/help_en_discharge_patient.php/1.3/Fri Oct 20 07:47:52 2006//
/help_en_index.php/1.7/Wed Feb 27 15:18:45 2008//
/help_en_insurance_companies_edit.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_insurance_companies_insert.php/1.3/Wed Jan 31 17:34:06 2007//
/help_en_insurance_companies_overview.php/1.2/Fri Oct 20 07:47:53 2006//
/help_en_insurance_members.php/1.3/Wed Jan 31 17:34:06 2007//
/help_en_insurance_menu.php/1.2/Fri Oct 20 07:47:53 2006//
/help_en_insurance_reports_companies.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_insurance_reports_menu.php/1.2/Fri Oct 20 07:47:53 2006//
/help_en_insurance_type_edit.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_insurance_type_insert.php/1.3/Fri Oct 20 07:47:52 2006//
/help_en_insurance_type_overview.php/1.3/Fri Oct 20 07:47:52 2006//
/help_en_insurance_workflow.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_lab_data_patient_search.php/1.1/Fri Oct 20 07:47:52 2006//
/help_en_lab_menu.php/1.3/Fri Oct 20 07:47:53 2006//
/help_en_lab_pending_requests.php/1.4/Mon Oct 23 12:48:05 2006//
/help_en_lab_report_edit.php/1.3/Fri Oct 20 07:47:53 2006//
/help_en_lab_test_parameters.php/1.3/Fri Oct 20 07:47:52 2006//
/help_en_laboratory_testrequest.php/1.4/Mon Oct 23 12:48:05 2006//
/help_en_laboratory_workflow.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_main.php/1.4/Fri Oct 20 07:47:52 2006//
/help_en_outpatient_appointments.php/1.2/Fri Oct 20 07:47:53 2006//
/help_en_outpatient_clinic.php/1.4/Thu Feb 15 13:33:12 2007//
/help_en_outpatient_notes.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_outpatient_overview.php/1.3/Fri Oct 20 07:47:52 2006//
/help_en_outpatient_transfer.php/1.3/Fri Oct 20 07:47:52 2006//
/help_en_patient_charts.php/1.4/Mon Oct 23 12:48:05 2006//
/help_en_patient_folder.php/1.2/Fri Apr  7 14:29:06 2006//
/help_en_patientcharts_lab_report.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_pending_edit.php/1.1/Fri Oct 20 07:47:52 2006//
/help_en_person_search_tips.php/1.3/Fri Oct 20 07:47:52 2006//
/help_en_pharmacy_menu.php/1.3/Fri Oct 20 07:47:52 2006//
/help_en_pharmacy_product_edit.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_pharmacy_product_insert.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_pharmacy_product_menu.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_prescription.php/1.4/Fri Oct 20 07:47:52 2006//
/help_en_prescription_create.php/1.3/Fri Oct 20 07:47:53 2006//
/help_en_prescription_create_workflow.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_prescription_workflow.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_registration_new.php/1.3/Fri Oct 20 07:47:52 2006//
/help_en_registration_overview.php/1.4/Mon Oct 23 12:48:05 2006//
/help_en_registration_workflow.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_reporting_overview.php/1.3/Fri Oct 20 07:47:53 2006//
/help_en_request_diagnostic_test.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_request_diagnostic_test_bact_lab.php/1.3/Mon Oct 23 12:48:05 2006//
/help_en_request_diagnostic_test_blood.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_search_advanced.php/1.4/Mon Oct 23 12:48:05 2006//
/help_en_search_patient.php/1.4/Mon Oct 23 12:48:05 2006//
/help_en_submenu1.php/1.2/Wed Oct  4 09:45:11 2006//
/help_en_tips_and_tricks.php/1.1/Fri Oct 20 07:47:52 2006//
/help_en_update_admission_data.php/1.2/Fri Oct 20 07:47:52 2006//
/help_en_update_registration_data.php/1.2/Fri Oct 20 07:47:52 2006//
D/img////
D/old_helpfiles////
D/test////
