/apotheke-bestellbot-pass.php/1.1/Fri Jan 13 13:39:20 2006//
/apotheke-datenbank-functions.php/1.1/Fri Jan 13 13:39:20 2006//
/apotheke-pass.php/1.2/Sat Jan 31 20:07:10 2009//
/apotheke.php/1.2/Tue Dec  9 15:05:42 2008//
D/gui////
/index.htm/1.1/Fri Jan 13 13:39:20 2006//
/index.php/1.1/Fri Jan 13 13:39:20 2006//
/p.gif/1.1/Thu Dec 18 16:06:43 2008/-kb/
/pharmacy_tz.php/1.2/Mon Sep 18 08:21:48 2006//
/pharmacy_tz_pending_prescriptions.php/1.1/Fri Jan 13 13:39:20 2006//
/prescription-pass.php/1.2/Sat Jan 31 20:07:10 2009//
/roots.php/1.1/Fri Jan 13 13:39:20 2006//
/yellowlist_pass.php/1.2/Sat Jan 31 20:07:10 2009//
