/admit_form.tpl/1.4/Wed Oct 14 07:48:06 2009//
/admit_input.tpl/1.2/Thu Mar 13 14:30:35 2008//
/admit_plain.tpl/1.1/Fri Jan 13 13:26:52 2006//
/admit_search_list_row.tpl/1.2/Wed Oct  7 14:33:00 2009//
/admit_search_main.tpl/1.2/Wed Oct  7 14:32:37 2009//
/admit_show.tpl/1.1/Fri Jan 13 13:26:52 2006//
/admit_tabs.tpl/1.1/Fri Jan 13 13:26:52 2006//
/basic_data.tpl/1.2/Wed Oct 14 10:34:11 2009//
/basic_data_in_line.tpl/1.1/Mon Feb  6 08:51:40 2006//
/common_norecord.tpl/1.3/Mon Feb 16 19:34:46 2009//
/common_option.tpl/1.3/Thu Jan 29 13:57:39 2009//
/common_option_prescription.tpl/1.4/Mon Feb 16 19:34:46 2009//
/common_report.tpl/1.1/Fri Jan 13 13:26:52 2006//
/person_submenu.tpl/1.1/Fri Jan 13 13:26:52 2006//
/reg_error_duplicate.tpl/1.1/Fri Jan 13 13:26:52 2006//
/reg_form.tpl/1.4/Wed Oct  7 15:25:44 2009//
/reg_input.tpl/1.1/Fri Jan 13 13:26:52 2006//
/reg_plain.tpl/1.1/Fri Jan 13 13:26:52 2006//
/reg_row.tpl/1.1/Fri Jan 13 13:26:52 2006//
/reg_search_list_row.tpl/1.2/Wed Oct  7 14:22:27 2009//
/reg_search_main.tpl/1.2/Wed Oct  7 13:21:10 2009//
/reg_show.tpl/1.2/Mon Dec  8 18:04:34 2008//
/reg_tabs.tpl/1.1/Fri Jan 13 13:26:52 2006//
/report_frame.tpl/1.1/Fri Jan 13 13:26:52 2006//
/report_input_form.tpl/1.1/Fri Jan 13 13:26:52 2006//
/report_row.tpl/1.1/Fri Jan 13 13:26:52 2006//
