/aufnahme_cancel.php/1.1/Fri Jan 13 13:42:20 2006//
/aufnahme_daten_delete.php/1.2/Sat Jan 31 20:06:50 2009//
/aufnahme_daten_such.php/1.11/Wed Oct  7 14:35:23 2009//
/aufnahme_daten_zeigen.php/1.12/Wed Oct 14 08:25:55 2009//
/aufnahme_list.php/1.5/Sat Jan 31 20:06:50 2009//
/aufnahme_pass.php/1.4/Sat Jan 31 20:06:50 2009//
/aufnahme_start.php/1.41/Wed Oct 14 07:53:28 2009//
/data_search.php/1.2/Sat Jan 31 20:06:50 2009//
/edv-system-admin-menu.php/1.1/Fri Jan 13 13:42:20 2006//
D/gui_bridge////
/immunization_notes.php/1.3/Sat Jan 31 20:06:50 2009//
D/include////
/index.htm/1.1/Fri Jan 13 13:42:20 2006//
/index.php/1.1/Fri Jan 13 13:42:20 2006//
/neonatal_classifications.php/1.1/Fri Jan 13 13:42:20 2006//
/notinlist.php/1.3/Sat Jan 31 20:06:50 2009//
/p.gif/1.1/Thu Dec 18 16:06:43 2008/-kb/
/patient.php/1.3/Tue Dec  9 15:05:37 2008//
/patient_register.php/1.12/Sun Aug 16 10:34:46 2009//
/patient_register_archive.php/1.9/Tue Jun  2 12:32:08 2009//
/patient_register_pass.php/1.3/Sat Jan 31 20:06:50 2009//
/patient_register_search.php/1.5/Sun Aug 16 10:32:31 2009//
/patient_register_show.php/1.7/Sun Aug 16 10:34:04 2009//
/person_reg_showdetail.php/1.3/Sat Jan 31 20:06:50 2009//
/print_sick_confirm.php/1.3/Sat Jan 31 20:06:50 2009//
/record_history.php/1.2/Sat Jan 31 20:06:50 2009//
/roots.php/1.2/Sun Aug 16 10:35:47 2009//
/setinsurance.php/1.1/Fri Jan 13 13:42:21 2006//
/show_appointment.php/1.3/Sat Jan 31 20:06:50 2009//
/show_birthdetail.php/1.3/Sat Jan 31 20:06:50 2009//
/show_diagnosis.php/1.3/Sat Jan 31 20:06:50 2009//
/show_diagnostics_result.php/1.3/Sat Jan 31 20:06:50 2009//
/show_drg.php/1.3/Sat Jan 31 20:06:50 2009//
/show_encounter_list.php/1.3/Sat Jan 31 20:06:50 2009//
/show_immunization.php/1.3/Sat Jan 31 20:06:50 2009//
/show_medocs.php/1.3/Sat Jan 31 20:06:50 2009//
/show_notes.php/1.5/Wed Oct 14 10:26:58 2009//
/show_notes_details.php/1.1/Fri Jan 13 13:42:21 2006//
/show_pregnancy.php/1.3/Sat Jan 31 20:06:50 2009//
/show_prescription.php/1.31/Tue Jul 21 14:48:07 2009//
/show_procedure.php/1.3/Sat Jan 31 20:06:50 2009//
/show_sick_confirm.php/1.3/Sat Jan 31 20:06:50 2009//
/show_weight_height.php/1.3/Sat Jan 31 20:06:50 2009//
/tz_patient_register_show.php/1.4/Sun Aug 16 10:35:59 2009//
