/.cvsignore/1.1/Tue Dec  9 15:05:40 2008//
D/care_api_classes////
/inc_2level_reset.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_accessplan_areas.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_accessplan_areas_functions.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_arv_functions.php/1.1/Wed Nov 29 12:11:28 2006//
/inc_billing_pending_lister_fx.php/1.4/Mon Sep 21 17:28:18 2009//
/inc_cafe_get_menu.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_charset_fx.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_checkdate_lang.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_config_color.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_copyrite.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_create_admin_warning.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_credits_openwin.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_css_a_hilitebu.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_css_a_link.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_css_a_sublinker_d.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_currency_set.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_currency_set_gui.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_date_format_functions.php/1.4/Sun Jul 12 07:31:05 2009//
/inc_db_fx.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_db_makelink.php/1.3/Mon Mar  2 17:12:11 2009//
/inc_diagnostics_report_fx.php/1.2/Tue Dec  9 15:05:40 2008//
/inc_drg_entry_save.php/1.3/Sat Jan 31 20:07:06 2009//
/inc_editor_fx.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_email_domains_options.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_environment_global.php/1.12/Thu Jun 25 12:54:11 2009//
/inc_front_chain_lang.php/1.3/Sat Jan 31 20:07:06 2009//
/inc_get_global_config.php/1.2/Sat Feb  7 10:41:29 2009//
/inc_get_user_id.php/1.3/Sat Jan 31 20:07:06 2009//
/inc_img_fx.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_init_crypt.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_init_main.php/1.35/Sun Jun 21 00:56:13 2009//
/inc_init_main1.php/1.1/Sat Jun 20 06:48:36 2009//
/inc_init_warning.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_init_xmlrpc.php/1.8/Sun Jun 21 00:56:12 2009//
/inc_install_warning.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_insurance_lister.php/1.9/Mon Jul 13 07:09:38 2009//
/inc_intramail_domains.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_js_barcode_wristband_popwin.php/1.2/Tue Dec  9 15:05:40 2008//
/inc_js_edit_prescription.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_js_editor_chkform.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_js_gethelp.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_js_products.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_labor_param_group.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_left_menu_url.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_load_copyrite.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_load_copyrite.php_alt/1.1/Fri Jan 13 13:32:20 2006//
/inc_load_lang_tables.php/1.2/Sat Jul 22 11:17:59 2006//
/inc_md5_warning.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_mozillapatch_redirect.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_news_display.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_news_display_config.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_news_display_one.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_news_get.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_news_get_one.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_news_preview.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_news_save.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_newstitle_clean.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_nocache_headers.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_page_functions.php/1.3/Tue Sep  1 07:07:16 2009//
/inc_passcheck.php/1.4/Sat Jan 31 20:07:06 2009//
/inc_passcheck_head.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_passcheck_internchk.php/1.4/Sat Jan 31 20:07:06 2009//
/inc_passcheck_mask.php/1.5/Sat Jan 31 20:07:06 2009//
/inc_patient_encounter_type.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_patient_searchmask.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_pharmacy_pending_lister_fx.php/1.6/Mon May 18 11:43:57 2009//
/inc_photo_filename_resolve.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_products_archive_search_form.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_products_db_save_mod.php/1.3/Sat Jan 31 20:07:06 2009//
/inc_products_ordercatalog_delete.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_products_ordercatalog_getactual.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_products_ordercatalog_save.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_products_ordercatalog_show.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_products_search_mod.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_products_search_result_mod.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_remoteservers_conf.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_resolve_dept.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_resolve_dept_dept.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_resolve_opr_dept.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_resolve_ward.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_rightcolumn_menu.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_searchmask.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_session_timeout_warning.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_string_cleaner.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_t1ps_ar2uni.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_template_load.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_test_findings_form_baclabor.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_test_findings_form_patho.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_test_findings_form_radio.php/1.2/Fri Sep 25 07:33:03 2009//
/inc_test_findings_fx_baclabor.php/1.2/Sat Jan 31 20:07:06 2009//
/inc_test_request_controls.php/1.2/Thu Sep  7 10:23:07 2006//
/inc_test_request_hiddenvars.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_test_request_lister_fx.php/1.7/Mon Jun 15 16:30:09 2009//
/inc_test_request_printout_baclabor.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_test_request_printout_blood.php/1.2/Tue Dec  9 15:05:40 2008//
/inc_test_request_printout_chemlabor.php/1.10/Sat Aug 29 13:24:08 2009//
/inc_test_request_printout_fx.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_test_request_printout_generic.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_test_request_printout_patho.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_test_request_printout_radio.php/1.6/Sat Aug 29 13:14:52 2009//
/inc_test_request_searchmask.php/1.3/Sat Aug 29 13:36:57 2009//
/inc_test_request_vars_baclabor.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_ttf_ar2uni.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_ttf_check.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_ttf_check_ar.php/1.1/Fri Jan 13 13:32:20 2006//
/inc_vars_resolve.php/1.3/Sat Jan 31 20:07:06 2009//
/inc_visual_signalling_fx.php/1.5/Fri Nov 21 08:46:39 2008//
/inc_ward_lister.php/1.1/Fri Jan 30 15:35:18 2009//
/index.htm/1.1/Fri Jan 13 13:32:20 2006//
/index.php/1.1/Fri Jan 13 13:32:20 2006//
/page_func.php/1.2/Sat Aug 29 13:38:54 2009//
