/gui_OPD_Admission.php/1.11/Mon Oct 15 10:24:29 2007//
/gui_OPD_Department_Admission.php/1.2/Fri May 11 08:33:20 2007//
/gui_OPD_diagnostic.php/1.7/Wed Oct  4 09:45:11 2006//
/gui_OPD_infections.php/1.3/Wed Oct  4 09:45:10 2006//
/gui_OPD_summary.php/1.7/Wed Oct  4 09:45:11 2006//
/gui_OPD_summary_withoutdiagnosis.php/1.5/Fri Nov 24 07:42:11 2006//
/gui_OPD_total_summary.php/1.6/Wed Oct  4 09:45:10 2006//
/gui_art_billing_summary.php/1.1/Mon Dec  3 17:51:19 2007//
/gui_billing_cash_summary.php/1.1/Wed Jan  9 07:29:13 2008//
/gui_billing_insurance_summary.php/1.1/Sun Apr 20 16:36:55 2008//
/gui_billing_summary.php/1.4/Wed Oct  4 09:45:11 2006//
/gui_cash_billing_summary.php/1.6/Wed Jun 11 09:01:22 2008//
/gui_dental_prepaid_financial_summary.php/1.3/Thu Jun 26 07:45:16 2008//
/gui_laboratory.php/1.8/Mon Apr 14 13:55:03 2008//
/gui_mtuha_icd10.php/1.1/Mon Jul 16 07:02:04 2007//
/gui_prepaid_financial_summary.php/1.2/Tue May 20 09:17:54 2008//
/gui_reporting_dental.php/1.5/Wed Oct  4 09:45:10 2006//
/gui_reporting_main_menu.php/1.31/Thu Jun 26 07:45:16 2008//
/gui_reporting_pharmacy.php/1.4/Wed Oct  4 09:45:10 2006//
/gui_reporting_xray.php/1.4/Wed Oct  4 09:45:10 2006//
/gui_tb_billing_summary.php/1.1/Sun Dec  9 09:37:03 2007//
/index.php/1.1/Wed Feb  1 12:57:26 2006//
/roots.php/1.1/Wed Feb  1 12:57:26 2006//
D
