/baseframe.tpl/1.1/Fri Jan 13 13:25:03 2006//
/copyright.tpl/1.1/Fri Jan 13 13:25:03 2006//
/duty_plan.tpl/1.1/Fri Jan 13 13:25:03 2006//
/duty_plan_entry_frame.tpl/1.1/Fri Jan 13 13:25:03 2006//
/duty_plan_entry_row.tpl/1.1/Fri Jan 13 13:25:03 2006//
/footer.tpl/1.1/Fri Jan 13 13:25:03 2006//
/frameset_floatingmenu_ltr.tpl/1.1/Fri Jan 13 13:25:04 2006//
/frameset_floatingmenu_rtl.tpl/1.1/Fri Jan 13 13:25:04 2006//
/frameset_ltr.tpl/1.1/Fri Jan 13 13:25:04 2006//
/frameset_rtl.tpl/1.1/Fri Jan 13 13:25:04 2006//
/header.tpl/1.1/Fri Jan 13 13:25:04 2006//
/header_topblock.tpl/1.1/Fri Jan 13 13:25:04 2006//
/mainframe.tpl/1.2/Fri Feb  8 10:18:44 2008//
/metaheaders.tpl/1.2/Mon Jan 23 13:10:30 2006//
/opentimes_row.tpl/1.1/Fri Jan 13 13:25:05 2006//
/opentimes_table.tpl/1.1/Fri Jan 13 13:25:05 2006//
/submenu_row.tpl/1.1/Fri Jan 13 13:25:05 2006//
/submenu_row_spacer.tpl/1.1/Fri Jan 13 13:25:05 2006//
/submenu_specialtools.tpl/1.2/Mon Sep 18 08:21:47 2006//
/submenu_tableframe.tpl/1.1/Fri Jan 13 13:25:05 2006//
