/assignments_step1.php/1.1/Tue Aug 29 15:31:38 2006//
/assignments_step2.php/1.2/Sat Jan 31 20:06:45 2009//
/assignments_step3.php/1.1/Tue Aug 29 15:31:38 2006//
D/gui////
/index.htm/1.1/Mon Aug 28 15:16:59 2006//
/index.php/1.1/Mon Aug 28 15:16:59 2006//
/manage_stock_status.php/1.1/Mon Aug 28 15:16:59 2006//
/manage_stock_status_show_items.php/1.3/Sun Oct  8 16:43:18 2006//
/manage_stock_status_transfers.php/1.3/Sat Jan 31 20:06:45 2009//
/newfile.txt/1.1/Tue Feb 20 14:40:43 2007/-kk/
/p.gif/1.1/Thu Dec 18 16:06:42 2008/-kb/
/purchase_items_step1.php/1.4/Tue Oct 10 13:57:41 2006//
/purchase_items_step2.php/1.2/Tue Sep 19 16:18:57 2006//
/purchase_items_step3.php/1.3/Sat Jan 31 20:06:45 2009//
/purchase_items_step4.php/1.3/Mon Oct  9 16:39:40 2006//
/receive_items_step1.php/1.3/Sat Jan 31 20:06:45 2009//
/roots.php/1.1/Mon Aug 28 15:16:59 2006//
/setup.php/1.2/Wed Oct 11 14:55:36 2006//
/setup_behaviour.php/1.2/Sat Jan 31 20:06:45 2009//
/setup_import_purchase_list.php/1.2/Tue Feb 20 14:40:43 2007//
/stock_inventory_details.php/1.1/Sun Oct  8 16:43:18 2006//
/stock_main_menu.php/1.2/Tue Feb 20 14:40:43 2007//
/stock_tz_pass.php/1.2/Sat Jan 31 20:06:45 2009//
