/datadict-access.inc.php/1.4/Sat Jan 31 20:07:01 2009//
/datadict-db2.inc.php/1.4/Sat Jan 31 20:07:01 2009//
/datadict-firebird.inc.php/1.2/Sat Jan 31 20:07:01 2009//
/datadict-generic.inc.php/1.4/Sat Jan 31 20:07:01 2009//
/datadict-ibase.inc.php/1.4/Sat Jan 31 20:07:01 2009//
/datadict-informix.inc.php/1.4/Sat Jan 31 20:07:01 2009//
/datadict-mssql.inc.php/1.4/Sat Jan 31 20:07:01 2009//
/datadict-mssqlnative.inc.php/1.1/Sat Jan 31 20:07:01 2009//
/datadict-mysql.inc.php/1.4/Sat Jan 31 20:07:01 2009//
/datadict-oci8.inc.php/1.4/Sat Jan 31 20:07:01 2009//
/datadict-postgres.inc.php/1.4/Sat Jan 31 20:07:01 2009//
/datadict-sapdb.inc.php/1.2/Sat Jan 31 20:07:01 2009//
/datadict-sybase.inc.php/1.4/Sat Jan 31 20:07:01 2009//
