/fr_abschic.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_anaes.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_apply.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_arch-blu.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_arch-gray.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_archive.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_arzt2.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_back2.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_cancel.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_close2.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_closehelp.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_continue.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_done.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_ein-gray.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_einga-b.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_enter_result.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_foto_na.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_groupcopy.jpg/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_headline4.png/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_help_main.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_hilfe-r.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_howcan.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_newcurrency.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_newdata-b.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_newdata-gray.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_newpat2.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_ok_small.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_pflege2.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_phonedir-b.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_phonedir-gray.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_printout.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_reset.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_savedisc.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_searchlamp.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_sendlater.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_such-b.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_such-gray.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_update.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
/fr_x-blank.gif/1.1/Fri Jan 13 13:23:54 2006/-kb/
