D/Stock////
D/address////
D/ambulatory////
D/appointment_scheduler////
D/arusha meeting////
D/arv////
D/arv_2////
D/billing_tz////
D/cafeteria////
D/calculator////
D/calendar////
D/dept_admin////
D/diagnostics_tz////
D/doctors////
D/drg////
D/ecombill////
D/elt////
D/eyeclinic////
D/fotolab////
D/hxp////
/index.htm/1.1/Fri Jan 13 13:38:59 2006//
/index.html/1.1/Fri Jan 13 13:38:59 2006//
/index.php/1.1/Mon Sep 29 12:25:30 2008//
D/inpatient////
D/insurance_co////
D/intranet_email////
D/laboratory////
D/med_depot////
D/medocs////
D/myintranet////
D/news////
D/nocc////
D/nursing////
D/nursing_or////
D/op_document////
D/or////
D/or_admin////
D/or_logbook////
D/pdfmaker////
D/personell_admin////
D/pharmacy////
D/pharmacy_tz////
D/phone_directory////
D/phpmyadmin////
D/phppgadmin////
D/products////
D/radiology////
D/registration_admission////
D/reporting_tz////
/roots.php/1.2/Mon Sep 29 12:25:30 2008//
D/stock_tz////
D/system_admin////
D/tasks////
D/tech////
D/tools////
D/video_monitor////
