/diagnostics_tz.php/1.2/Mon Sep 18 08:21:47 2006//
D/gui////
/icd10_diagnose.php/1.5/Sat Jan 31 20:07:16 2009//
/icd10_history.php/1.2/Mon Sep 18 08:21:47 2006//
/icd10_manage.php/1.2/Mon Sep 18 08:21:47 2006//
/icd10_quicklist.php/1.4/Sat Jan 31 20:07:16 2009//
/icd10_search.php/1.3/Mon Sep 18 08:21:47 2006//
/icd10_showdetails.php/1.2/Mon Sep 18 08:21:47 2006//
/index.htm/1.1/Fri Jan 13 13:38:56 2006//
/index.php/1.1/Fri Jan 13 13:38:56 2006//
/p.gif/1.1/Thu Dec 18 16:06:42 2008/-kb/
/roots.php/1.1/Fri Jan 13 13:38:56 2006//
