/basic_data_admit.tpl/1.1/Fri Jan 13 13:25:08 2006//
/discharge_patient_form.tpl/1.2/Thu Jan  8 14:36:33 2009//
/discharge_patient_info.tpl/1.7/Tue Jan 27 13:06:02 2009/-kb/
/nursing-schnellansicht.tpl/1.1/Fri Jan 13 13:25:10 2006//
/nursing.tpl/1.1/Fri Jan 13 13:25:10 2006//
/ward_create_form.tpl/1.1/Fri Jan 13 13:25:10 2006//
/ward_manage_submenu.tpl/1.1/Fri Jan 13 13:25:10 2006//
/ward_occupancy.tpl/1.2/Thu Jan 29 13:57:39 2009//
/ward_occupancy_list.tpl/1.2/Thu Nov 27 12:34:02 2008//
/ward_occupancy_list_row.tpl/1.2/Thu Nov 27 12:34:02 2008//
/ward_profile.tpl/1.4/Fri Jan 16 10:32:26 2009//
/ward_transferbed_list.tpl/1.1/Fri Jan 13 13:25:11 2006//
/ward_transferbed_list_row.tpl/1.1/Fri Jan 13 13:25:11 2006//
