/pt-br_admit_inpatient.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_admit_outpatient.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_archive.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_back2.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_cancel.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_close2.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_closehelp.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_continue.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_drg.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_hilfe-r.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_material.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_newpat2.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_newplan.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_savedisc.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_searchlamp.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_showlogbook.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
/pt-br_update_data.gif/1.1/Fri Jan 13 13:23:50 2006/-kb/
