/admit_form.tpl/1.1/Tue Aug 11 10:18:55 2009//
/admit_input.tpl/1.1/Fri Jan 13 13:26:52 2006//
/admit_plain.tpl/1.1/Fri Jan 13 13:26:52 2006//
/admit_search_list_row.tpl/1.1/Fri Jan 13 13:26:52 2006//
/admit_search_main.tpl/1.1/Fri Jan 13 13:26:52 2006//
/admit_show.tpl/1.1/Fri Jan 13 13:26:52 2006//
/admit_tabs.tpl/1.1/Fri Jan 13 13:26:52 2006//
/basic_data.tpl/1.1/Fri Jan 13 13:26:52 2006//
/common_norecord.tpl/1.1/Fri Jan 13 13:26:52 2006//
/common_option.tpl/1.1/Fri Jan 13 13:26:52 2006//
/common_report.tpl/1.1/Fri Jan 13 13:26:52 2006//
/person_submenu.tpl/1.1/Fri Jan 13 13:26:52 2006//
/reg_error_duplicate.tpl/1.1/Fri Jan 13 13:26:52 2006//
/reg_form.tpl/1.1/Fri Jan 13 13:26:53 2006//
/reg_input.tpl/1.1/Fri Jan 13 13:26:53 2006//
/reg_plain.tpl/1.1/Fri Jan 13 13:26:53 2006//
/reg_row.tpl/1.1/Fri Jan 13 13:26:53 2006//
/reg_search_list_row.tpl/1.2/Wed Oct  7 14:25:22 2009//
/reg_search_main.tpl/1.2/Wed Oct  7 14:25:48 2009//
/reg_show.tpl/1.1/Fri Jan 13 13:26:53 2006//
/reg_tabs.tpl/1.1/Fri Jan 13 13:26:53 2006//
/report_frame.tpl/1.1/Fri Jan 13 13:26:53 2006//
/report_input_form.tpl/1.1/Fri Jan 13 13:26:53 2006//
/report_row.tpl/1.1/Fri Jan 13 13:26:53 2006//
