/cafenews-edit-menu-select-week.php/1.1/Fri Jan 13 13:38:56 2006//
/cafenews-edit-menu.php/1.2/Sat Jan 31 20:07:08 2009//
/cafenews-edit-pass.php/1.2/Tue Dec  9 15:05:37 2008//
/cafenews-edit-price-currency-set.php/1.3/Sat Jan 31 20:07:08 2009//
/cafenews-edit-price-newgroup.php/1.2/Sat Jan 31 20:07:08 2009//
/cafenews-edit-price-select.php/1.2/Fri Apr  7 14:29:09 2006//
/cafenews-edit-price.php/1.3/Sat Jan 31 20:07:08 2009//
/cafenews-edit-save.php/1.1/Fri Jan 13 13:38:56 2006//
/cafenews-edit-select-art.php/1.2/Tue Dec  9 15:05:37 2008//
/cafenews-edit-select.php/1.1/Fri Jan 13 13:38:56 2006//
/cafenews-edit.php/1.3/Tue Dec  9 15:05:37 2008//
/cafenews-menu.php/1.2/Tue Dec  9 15:05:37 2008//
/cafenews-prices.php/1.3/Tue Dec  9 15:05:37 2008//
/cafenews-read.php/1.2/Tue Dec  9 15:05:37 2008//
/cafenews.php/1.2/Tue Dec  9 15:05:37 2008//
/index.htm/1.1/Fri Jan 13 13:38:56 2006//
/index.php/1.1/Fri Jan 13 13:38:56 2006//
/p.gif/1.1/Thu Dec 18 16:06:42 2008/-kb/
/roots.php/1.1/Fri Jan 13 13:38:56 2006//
