
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#cfcfcf"><tr><td class="ForumBackground" align="center">
  <table width="100%" bgcolor="ffffff" cellspacing=0 cellpadding=5>
   <tr>
<td>
       <span class="SmallText">
       <?php
if(file_exists($root_path.'language/'.$lang.'/'.$lang.'_copyrite.php')) include($root_path.'language/'.$lang.'/'.$lang.'_copyrite.php');
  else include($root_path.'language/en/en_copyrite.php');
?>

       </span>
     </td><td width="77">
       <a href="http://www.opensource.org"><img <?php echo createComIcon($root_path,'osilogo.gif','0'); ?> alt="Open Source 
       Initiative Homepage"></a>   
     </td>
   <tr>
  </table>
</td></tr></table>
