/b5.js/1.1/Fri Jan 13 13:33:50 2006//
/da.js/1.1/Fri Jan 13 13:33:50 2006//
/de.js/1.1/Fri Jan 13 13:33:50 2006//
/en.js/1.1/Fri Jan 13 13:33:50 2006//
/es.js/1.1/Fri Jan 13 13:33:50 2006//
/fi.js/1.1/Fri Jan 13 13:33:50 2006//
/fr.js/1.1/Fri Jan 13 13:33:50 2006//
/gb.js/1.1/Fri Jan 13 13:33:50 2006//
/it.js/1.1/Fri Jan 13 13:33:50 2006//
/ja-euc.js/1.1/Fri Jan 13 13:33:50 2006//
/ja-jis.js/1.1/Fri Jan 13 13:33:50 2006//
/ja-sjis.js/1.1/Fri Jan 13 13:33:50 2006//
/ja-utf8.js/1.1/Fri Jan 13 13:33:50 2006//
/nb.js/1.1/Fri Jan 13 13:33:50 2006//
/nl.js/1.1/Fri Jan 13 13:33:50 2006//
/pl.js/1.1/Fri Jan 13 13:33:50 2006//
/pt_br.js/1.1/Fri Jan 13 13:33:50 2006//
/ro.js/1.1/Fri Jan 13 13:33:50 2006//
/ru.js/1.1/Fri Jan 13 13:33:50 2006//
/se.js/1.1/Fri Jan 13 13:33:50 2006//
/vn.js/1.1/Fri Jan 13 13:33:50 2006//
