/ChangeLog/1.1/Thu Dec  4 11:36:10 2008//
/README/1.1/Thu Dec  4 11:36:10 2008//
/calendar-blue.css/1.1/Thu Dec  4 11:36:10 2008//
/calendar-blue2.css/1.1/Thu Dec  4 11:36:10 2008//
/calendar-brown.css/1.1/Thu Dec  4 11:36:10 2008//
/calendar-green.css/1.1/Thu Dec  4 11:36:10 2008//
/calendar-setup.js/1.1/Thu Dec  4 11:36:10 2008//
/calendar-setup_stripped.js/1.1/Thu Dec  4 11:36:10 2008//
/calendar-system.css/1.1/Thu Dec  4 11:36:10 2008//
/calendar-tas.css/1.1/Thu Dec  4 11:36:10 2008//
/calendar-win2k-1.css/1.1/Thu Dec  4 11:36:10 2008//
/calendar-win2k-2.css/1.1/Thu Dec  4 11:36:10 2008//
/calendar-win2k-cold-1.css/1.1/Thu Dec  4 11:36:10 2008//
/calendar-win2k-cold-2.css/1.1/Thu Dec  4 11:36:10 2008//
/calendar.js/1.1/Thu Dec  4 11:36:10 2008//
/calendar.php/1.1/Thu Dec  4 11:36:10 2008//
/calendar_stripped.js/1.1/Thu Dec  4 11:36:10 2008//
/checkdate.js/1.1/Thu Dec  4 11:36:10 2008//
/img.gif/1.1/Thu Dec  4 11:36:10 2008/-kb/
D/lang////
/menuarrow.gif/1.1/Thu Dec  4 11:36:10 2008/-kb/
/menuarrow2.gif/1.1/Thu Dec  4 11:36:10 2008/-kb/
/setdatetime.js/1.1/Thu Dec  4 11:36:10 2008//
D/skins////
