/.project/1.1/Wed Aug 13 12:47:43 2008//
/CreateInvoice.php/1.2/Sat Jan 31 20:07:11 2009//
/GetCustomer.php/1.4/Sat Jan 31 20:07:11 2009//
/GetStockBalance.php/1.2/Sat Jan 31 20:07:11 2009//
/InsertCustomer.php/1.2/Sat Jan 31 20:07:11 2009//
/InsertStockItem.php/1.2/Sat Jan 31 20:07:11 2009//
/ModifyCustomer.php/1.2/Sat Jan 31 20:07:11 2009//
/SearchCustomers.php/1.2/Sat Jan 31 20:07:11 2009//
/config.inc.php/1.2/Sun Aug 16 10:31:56 2009//
/index.php/1.1/Wed Aug 13 12:47:43 2008//
D/webERP_interface////
D/xmlrpc////
