/es_abschic.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/es_back2.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/es_cancel.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/es_close2.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/es_closehelp.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/es_continue.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/es_done.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/es_enter_result.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/es_hilfe-r.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/es_printout.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/es_savedisc.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/es_searchlamp.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
/es_sendlater.gif/1.1/Fri Jan 13 13:23:49 2006/-kb/
